# automacao-alarme

./: .project  pom.xml
src/test/java/helpers/: AppiumDriverHelper.java
src/test/java/runner/: Runner.java
src/test/java/screens/: MasterScreenFactory.java
src/test/java/steps/: AlarmeSteps.java
src/test/java/suport/: Constantes.java
src/test/resources/features/: AlarmeTest.feature
